# ============================================================================
# SOC Alerting - CVE Scraper Configuration
# ============================================================================
# Copia este archivo como .env en la raíz del proyecto

# =============================================================================
# NIST API Configuration
# =============================================================================
# Obtén tu API key en: https://nvd.nist.gov/developers/request-an-api-key
# Sin API key: 5 requests/30s | Con API key: 50 requests/30s
NIST_API_KEY=

# Delay entre requests (segundos)
# Sin API key: 6.0 | Con API key: 0.6
NIST_RATE_LIMIT_DELAY=6.0

# =============================================================================
# Kafka Configuration
# =============================================================================
# Puerto de Kafka (expuesto desde Docker al host)
KAFKA_PORT=9092

# Kafka UI (opcional - para visualizar topics)
KAFKA_UI_PORT=8080

# =============================================================================
# PostgreSQL Configuration
# =============================================================================
POSTGRES_USER=soc_user
POSTGRES_PASSWORD=soc_password
POSTGRES_DB=soc_alerting
POSTGRES_PORT=5432

# =============================================================================
# Scraper Scheduler Configuration
# =============================================================================
# Intervalo entre ejecuciones del scraper (minutos)
SCRAPER_INTERVAL_MINUTES=60

# Cuántas horas hacia atrás buscar CVEs
SCRAPER_HOURS_BACK=24

# =============================================================================
# Logging
# =============================================================================
# Niveles: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# =============================================================================
# URLs de Conexión (Para servicios locales)
# =============================================================================
# Cuando corras servicios locales (fuera de Docker), usa estas URLs:
# Kafka desde localhost
KAFKA_BOOTSTRAP_SERVERS_LOCAL=localhost:9092

# Database desde localhost
DATABASE_URL_LOCAL=postgresql://soc_user:soc_password@localhost:5432/soc_alerting
